PORT=port number
WEATHERBIT_API_KEY=your weatherbit api key
Movie_API_KEY= your themoviedb api key

PORT=8000
WEATHER_API_KEY=992f00ca4f1c4444ab7103d15f3d2c01
Movie_API_KEY=541681c72e7c0aba97e05bc242c723a3